# Welcome to HippTipster!

***Hipptipster*** , is an **OpenSource** **php** application built over **Nette ** for a guessing contest for registered users.


# Instalation

StackEdit stores your files in your browser, which means all your files are automatically saved locally and are accessible **offline!**


## Data scheme

****** converts ASCII punctuation characters into "smart" typographic punctuation HTML entities. For example:

|                |ASCII                          |HTML                         |
|----------------|-------------------------------|-----------------------------|
|Single backticks|`'Isn't this fun?'`            |'Isn't this fun?'            |
|Quotes          |`"Isn't this fun?"`            |"Isn't this fun?"            |
|Dashes          |`-- is en-dash, --- is em-dash`|-- is en-dash, --- is em-dash|



